<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوت التذكير</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>بوت التذكير بذكر الله</h1>
        <button id="toggleBot" class="button">تشغيل البوت</button>
        <p id="status" class="status"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>